<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Outfit:wght@100&family=Red+Hat+Display:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Montserrat', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Red Hat Display', sans-serif;
background-color: #f3eae3;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      width:500px;
      margin: auto;
      background-color: #ffffff;
      border-radius: 10px;
      height:375px;
      margin-top:40px;
      margin-bottom: 20px;
    }
    .bg{
      width: 300px;
      height: 300px;
    }
    .bg img{
      width: 250px;
      background-size: cover;
      border-top-left-radius:10px;
      border-bottom-left-radius:10px;
    }
    .content{
      padding: 10px 20px;
    }
    content h1{
      font-weight: 700;
    }
    .content p{
      font-size: 14px;
      margin: 12px auto;
    }
    .content h2{
      color:#3d8168;
      font-size: 30px;
      font-weight: 900;
    }
    .content span{
      text-decoration: line-through;
      color:#7f8186;
      font-size: 17px;
      margin-inline: 12px;
    }
    button{
      padding:8px  40px;
      background-color:#3d8168;
      text-align: center;
      border: none;
      color:#fff;
      border-radius: 6px;
      margin: 12px 8px;
    }
    button img{
      margin-inline: 8px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="bg">
    <img src="images/image-product-desktop.jpg" alt="image-product-desktop">
  </div>
  <div class="content">
    <label>Perfume</label>
    <h1>Gabrielle Essence Eau De Parfum</h1>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <h2>$149.99<span>$169.99</span></h2>
      <button><img src="images/icon-cart.svg" alt="icon-cart">Add to Cart</button>
  </div>
</div>
  

  

  

  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Abdul Raouf</a>. 
    Coded by <a href="#">Hamid Ghaffar</a>.
  </div>
</body>
</html>
